{
  "domain": "novy_pureline_pro",
  "name": "Novy Pureline Pro",
  "version": "0.1.0",
  "codeowners": ["@kevinriemens"],
  "dependencies": ["bluetooth_adapters"],
  "bluetooth": [
    {
      "local_name": "Pureline*",
      "connectable": true
    }
  ],
  "config_flow": true,
  "documentation": "https://github.com/kevinriemens/ha-novy-pureline-pro",
  "issue_tracker": "https://github.com/kevinriemens/ha-novy-pureline-pro/issues",
  "integration_type": "device",
  "iot_class": "local_push",
  "requirements": ["bleak>=0.21.0", "bleak-retry-connector>=3.0.0"]
}
